*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

header{
    width: 100vw;
    height: 80px;
    background-color: maroon;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body{
    background-color: rgb(207, 207, 207);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    flex-grow: 1;
}

footer{
    width: 100vw;
    height: 100px;
    background-color: maroon;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer_info{
    margin-left: 20px;
}

.div_log_reg{
    padding: 15px;
    padding-left: 19px;
    margin-top: 20px;
    display: flex;
    width: 360px;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: maroon;
    border-radius: 10px;
    flex-direction: column;
    color: rgb(207, 207, 207);
    gap: 10px;
}

.header_menu{
    position: relative;
    margin-left: 20px;
    display: flex;
    gap: 13px;
}

.header_log_reg{
    position: relative;
    margin-right: 25px;
    display: flex;
    gap: 13px;
}

.text_menu{
    font-size: 25px;
    color: rgb(207, 207, 207);
    text-decoration: none;
    display: flex;
}

.text_main{
    font-size: 50px;
    font-weight: bold;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 20px;
}

.card{
    width: 260px;
    height: auto;
    box-shadow: 2px 5px 8px 10px rgba(40, 40, 40, 0.5);
    border-radius: 15px;
    padding: 20px 40px;
}

.desc-card{
    font-size: 20px;
    height: auto;
}

.text_info{
    width: 90vw;
    font-size: 30px;
}

.title-card{
    margin-bottom: 20px;
}